# ==========================================================
# KONFIGURASI PROJEQTA (GABUNGAN)
# ==========================================================

# Identitas Project (Buat 1 project saja di SonarCloud)
sonar.projectKey=abdulhakimdarasalam_Projects-Multimedia
sonar.organization=abdulhakimdarasalam
sonar.projectName=Projects-Multimedia

# SUMBER KODE (Kuncinya di sini!)
# Kita menyuruh Sonar untuk scan kedua folder sekaligus dipisahkan koma
sonar.sources=Backend,sansa

sonar.sourceEncoding=UTF-8

# PENGECUALIAN (EXCLUSIONS)
# Abaikan folder sampah di kedua sisi
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/public/**

# TEST & DUPLIKASI
# Abaikan duplikasi untuk file config dan css
sonar.cpd.exclusions=**/config/**,**/*.css,**/*.scss